-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-28 01:50:27 GMT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Account 
    ( 
     Account_ID   NUMBER (7)  NOT NULL , 
     Email        VARCHAR2 (150)  NOT NULL , 
     Phone_Number VARCHAR2 (15)  NOT NULL , 
     Address      VARCHAR2 (100)  NOT NULL , 
     City         VARCHAR2 (100)  NOT NULL , 
     County       VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE Account 
    ADD CONSTRAINT Account_PK PRIMARY KEY ( Account_ID ) ;

CREATE TABLE Agency 
    ( 
     Agency_ID      NUMBER (7)  NOT NULL , 
     Agency_Name    VARCHAR2 (100)  NOT NULL , 
     License_Number VARCHAR2 (60)  NOT NULL , 
     Branch         VARCHAR2 (100)  NOT NULL , 
     Contact_Number VARCHAR2 (15)  NOT NULL , 
     Email          VARCHAR2 (150)  NOT NULL , 
     Address        VARCHAR2 (100)  NOT NULL , 
     Agency_Type    VARCHAR2 (60)  NOT NULL , 
     Status         VARCHAR2 (60)  NOT NULL 
    ) 
;

ALTER TABLE Agency 
    ADD CONSTRAINT Agency_PK PRIMARY KEY ( Agency_ID ) ;

ALTER TABLE Agency 
    ADD CONSTRAINT Agency__UN UNIQUE ( License_Number ) ;

CREATE TABLE Bank_Transfer 
    ( 
     Payment_ID         NUMBER (7)  NOT NULL , 
     IBAN               VARCHAR2 (60)  NOT NULL , 
     Bank_Name          VARCHAR2 (60)  NOT NULL , 
     Transfer_Reference VARCHAR2 (60)  NOT NULL 
    ) 
;

ALTER TABLE Bank_Transfer 
    ADD CONSTRAINT Bank_Transfer_PK PRIMARY KEY ( Payment_ID ) ;

CREATE TABLE Card_Payment 
    ( 
     Payment_ID         NUMBER (7)  NOT NULL , 
     Card_Number_Masked VARCHAR2 (60)  NOT NULL , 
     Card_Type          VARCHAR2 (60)  NOT NULL , 
     Auth_Code          INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Card_Payment 
    ADD CONSTRAINT Card_Payment_PK PRIMARY KEY ( Payment_ID ) ;

CREATE TABLE Cash_Payment 
    ( 
     Payment_ID     NUMBER (7)  NOT NULL , 
     Till_Number    NUMBER (7)  NOT NULL , 
     Receipt_Number INTEGER 
    ) 
;

ALTER TABLE Cash_Payment 
    ADD CONSTRAINT Cash_Payment_PK PRIMARY KEY ( Payment_ID ) ;

CREATE TABLE Claim 
    ( 
     Claim_ID          NUMBER (7)  NOT NULL , 
     Claim_Number      INTEGER  NOT NULL , 
     Claim_Date        DATE  NOT NULL , 
     Incident_Date     DATE  NOT NULL , 
     Status            VARCHAR2 (60)  NOT NULL , 
     Description       VARCHAR2 (60)  NOT NULL , 
     Claim_Amount      NUMBER (12,2)  NOT NULL , 
     Settlement_Amount NUMBER (12,2)  NOT NULL , 
     Created_At        TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Policy_Policy_ID  NUMBER (7) , 
     Driver_Driver_ID  NUMBER (7) 
    ) 
;

ALTER TABLE Claim 
    ADD CONSTRAINT Claim_PK PRIMARY KEY ( Claim_ID ) ;

ALTER TABLE Claim 
    ADD CONSTRAINT Claim__UN UNIQUE ( Claim_Number ) ;

CREATE TABLE Coverage 
    ( 
     Coverage_ID       NUMBER (7)  NOT NULL , 
     Coverage_Type     VARCHAR2 (60)  NOT NULL , 
     Description       VARCHAR2 (60)  NOT NULL , 
     Coverage_Limit    NUMBER (12,2)  NOT NULL , 
     Deductible_Amount NUMBER (12,2)  NOT NULL , 
     Start_Date        DATE  NOT NULL , 
     End_Date          DATE  NOT NULL , 
     Policy_Policy_ID  NUMBER (7) 
    ) 
;

ALTER TABLE Coverage 
    ADD CONSTRAINT Coverage_PK PRIMARY KEY ( Coverage_ID ) ;

CREATE TABLE Customer 
    ( 
     Customer_ID        NUMBER (7)  NOT NULL , 
     First_Name         VARCHAR2 (100)  NOT NULL , 
     Surname            VARCHAR2 (100)  NOT NULL , 
     Eircode            VARCHAR2 (10)  NOT NULL , 
     Date_Of_Birth      DATE  NOT NULL , 
     Account_Account_ID NUMBER (7) 
    ) 
;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_PK PRIMARY KEY ( Customer_ID ) ;

CREATE TABLE Driver 
    ( 
     Driver_ID            NUMBER (7)  NOT NULL , 
     Date_Of_Birth        DATE  NOT NULL , 
     Gender               VARCHAR2 (60)  NOT NULL , 
     Address              VARCHAR2 (100)  NOT NULL , 
     Email                VARCHAR2 (150)  NOT NULL , 
     Phone_Number         VARCHAR2 (15)  NOT NULL , 
     Continuous_Insurance INTEGER  NOT NULL , 
     Insurance_Start_Date DATE  NOT NULL , 
     Customer_Customer_ID NUMBER (7) 
    ) 
;

ALTER TABLE Driver 
    ADD CONSTRAINT Driver_PK PRIMARY KEY ( Driver_ID ) ;

CREATE TABLE Driver_License 
    ( 
     License_ID       NUMBER (7)  NOT NULL , 
     License_Number   VARCHAR2 (60)  NOT NULL , 
     Issue_Date       DATE  NOT NULL , 
     Expiry_Date      DATE  NOT NULL , 
     License_Category VARCHAR2 (60)  NOT NULL , 
     Status           VARCHAR2 (60)  NOT NULL , 
     Driver_Driver_ID NUMBER (7) 
    ) 
;

ALTER TABLE Driver_License 
    ADD CONSTRAINT Driver_License_PK PRIMARY KEY ( License_ID ) ;

ALTER TABLE Driver_License 
    ADD CONSTRAINT Driver_License__UN UNIQUE ( License_Number ) ;

CREATE TABLE Driver_Penalty 
    ( 
     Penalty_ID       NUMBER (7)  NOT NULL , 
     Offence_Type     VARCHAR2 (60)  NOT NULL , 
     Points           INTEGER  NOT NULL , 
     Offence_Date     DATE  NOT NULL , 
     Expiry_Date      DATE  NOT NULL , 
     Driver_Driver_ID NUMBER (7) 
    ) 
;

ALTER TABLE Driver_Penalty 
    ADD CONSTRAINT Driver_Penalty_PK PRIMARY KEY ( Penalty_ID ) ;

CREATE TABLE Endorsement 
    ( 
     Endorsement_ID            NUMBER (7)  NOT NULL , 
     Description               VARCHAR2 (60)  NOT NULL , 
     Effective_Date            DATE  NOT NULL , 
     Expiry_Date               DATE  NOT NULL , 
     Approved_By               VARCHAR2 (100)  NOT NULL , 
     Document_ID               INTEGER  NOT NULL , 
     Created_At                TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Driver_License_License_ID NUMBER (7) 
    ) 
;

ALTER TABLE Endorsement 
    ADD CONSTRAINT Endorsement_PK PRIMARY KEY ( Endorsement_ID ) ;

CREATE TABLE Invoice 
    ( 
     Invoice_ID           NUMBER (7)  NOT NULL , 
     Issued_At            DATE  NOT NULL , 
     Due_Date             DATE  NOT NULL , 
     Status               VARCHAR2 (60)  NOT NULL , 
     Total_Fees           NUMBER (12,2)  NOT NULL , 
     Tax                  NUMBER (12,2)  NOT NULL , 
     Discount             NUMBER (12,2)  NOT NULL , 
     Endorsement_Amount   NUMBER (12,2)  NOT NULL , 
     Is_Renewal           NUMBER  NOT NULL , 
     Billing_Address      VARCHAR2 (100)  NOT NULL , 
     Created_By           VARCHAR2 (100)  NOT NULL , 
     Created_At           TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Customer_Customer_ID NUMBER (7)  NOT NULL , 
     Policy_Policy_ID     NUMBER (7) 
    ) 
;

ALTER TABLE Invoice 
    ADD CONSTRAINT Invoice_PK PRIMARY KEY ( Invoice_ID ) ;

CREATE TABLE Location 
    ( 
     Location_ID  NUMBER (7)  NOT NULL , 
     Address_Line VARCHAR2 (100)  NOT NULL , 
     City         VARCHAR2 (100)  NOT NULL , 
     County       VARCHAR2 (100)  NOT NULL , 
     Eircode      VARCHAR2 (10)  NOT NULL , 
     Use_Type     VARCHAR2 (60)  NOT NULL 
    ) 
;

ALTER TABLE Location 
    ADD CONSTRAINT Location_PK PRIMARY KEY ( Location_ID ) ;

CREATE TABLE No_Claim_Bonus 
    ( 
     NCB_ID               NUMBER (7)  NOT NULL , 
     Country_Scheme       VARCHAR2 (60)  NOT NULL , 
     Years_Claim_Free     INTEGER  NOT NULL , 
     NCB_Percent          NUMBER (5,2)  NOT NULL , 
     Effective_Date       DATE  NOT NULL , 
     Expiry_Date          DATE  NOT NULL , 
     Evidence_ID          INTEGER  NOT NULL , 
     Created_At           TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Customer_Customer_ID NUMBER (7) , 
     Policy_Policy_ID     NUMBER (7) 
    ) 
;

ALTER TABLE No_Claim_Bonus 
    ADD CONSTRAINT No_Claim_Bonus_PK PRIMARY KEY ( NCB_ID ) ;

CREATE TABLE Payment 
    ( 
     Payment_ID         NUMBER (7)  NOT NULL , 
     Amount             NUMBER (12,2)  NOT NULL , 
     Currency           VARCHAR2 (3)  NOT NULL , 
     Status             VARCHAR2 (60)  NOT NULL , 
     Paid_At            TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Due_At             TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Reference          VARCHAR2 (60)  NOT NULL , 
     Reconciliation_ID  VARCHAR2 (60)  NOT NULL , 
     Created_At         DATE  NOT NULL , 
     Payment_Method     VARCHAR2 (60)  NOT NULL , 
     Invoice_Invoice_ID NUMBER (7) 
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_Method_CHK 
    CHECK (Payment_Method IN ('CASH', 'CARD', 'BANK_TRANSFER'))
;
ALTER TABLE Payment 
    ADD CONSTRAINT Payment_PK PRIMARY KEY ( Payment_ID ) ;

CREATE TABLE Policy 
    ( 
     Policy_ID                 NUMBER (7)  NOT NULL , 
     Start_Date                DATE  NOT NULL , 
     End_Date                  DATE  NOT NULL , 
     Status                    VARCHAR2 (60)  NOT NULL , 
     Total_Premium             NUMBER (12,2)  NOT NULL , 
     Renewal_Count             INTEGER  NOT NULL , 
     Customer_Customer_ID      NUMBER (7) , 
     Agency_Agency_ID          NUMBER (7) , 
     Location_Location_ID      NUMBER (7) , 
     Underwriting_Desion_UW_ID NUMBER (7)  NOT NULL 
    ) 
;

ALTER TABLE Policy 
    ADD CONSTRAINT Policy_PK PRIMARY KEY ( Policy_ID ) ;

CREATE TABLE Policy_Driver 
    ( 
     Policy_Driver_ID NUMBER (7)  NOT NULL , 
     Role             VARCHAR2 (60)  NOT NULL , 
     Effective_From   DATE  NOT NULL , 
     Effective_To     DATE  NOT NULL , 
     Usage_Percentage NUMBER (5,2)  NOT NULL , 
     Is_Policy_Holder NUMBER  NOT NULL , 
     Policy_Policy_ID NUMBER (7) , 
     Driver_Driver_ID NUMBER (7) 
    ) 
;

ALTER TABLE Policy_Driver 
    ADD CONSTRAINT Policy_Driver_PK PRIMARY KEY ( Policy_Driver_ID ) ;

CREATE TABLE Premium 
    ( 
     Premium_ID        NUMBER (7)  NOT NULL , 
     Amount            NUMBER (12,2)  NOT NULL , 
     Payment_Frequency VARCHAR2 (60)  NOT NULL , 
     Due_Date          DATE  NOT NULL , 
     Created_At        TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Payment_Status    VARCHAR2 (60)  NOT NULL , 
     Policy_Policy_ID  NUMBER (7) 
    ) 
;

ALTER TABLE Premium 
    ADD CONSTRAINT Premium_PK PRIMARY KEY ( Premium_ID ) ;

CREATE TABLE Quote 
    ( 
     Quote_ID             NUMBER (7)  NOT NULL , 
     Quote_Type           VARCHAR2 (60)  NOT NULL , 
     Quote_Date           DATE  NOT NULL , 
     Valid_From           DATE  NOT NULL , 
     Valid_To             DATE  NOT NULL , 
     Status               VARCHAR2 (60)  NOT NULL , 
     Total_Premium        NUMBER (12,2)  NOT NULL , 
     Note                 VARCHAR2 (60) , 
     Customer_Customer_ID NUMBER (7) , 
     Agency_Agency_ID     NUMBER (7) , 
     Staff_Staff_ID       NUMBER (7) 
    ) 
;

ALTER TABLE Quote 
    ADD CONSTRAINT Quote_PK PRIMARY KEY ( Quote_ID ) ;

CREATE TABLE Renewal 
    ( 
     Renewal_ID              NUMBER (7)  NOT NULL , 
     Previous_Renewal_Number INTEGER  NOT NULL , 
     Renewal_Date            DATE  NOT NULL , 
     Expiry_Date             DATE  NOT NULL , 
     Renewal_Status          VARCHAR2 (60)  NOT NULL , 
     Premium                 NUMBER (12,2)  NOT NULL , 
     Created_At              TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Policy_Policy_ID        NUMBER (7) 
    ) 
;

ALTER TABLE Renewal 
    ADD CONSTRAINT Renewal_PK PRIMARY KEY ( Renewal_ID ) ;

CREATE TABLE Sales_Transaction 
    ( 
     Transaction_ID   NUMBER (7)  NOT NULL , 
     Policy_Policy_ID NUMBER (7) , 
     Transaction_Type VARCHAR2 (60)  NOT NULL , 
     Transaction_Date DATE  NOT NULL 
    ) 
;

ALTER TABLE Sales_Transaction 
    ADD CONSTRAINT Sales_Transaction_PK PRIMARY KEY ( Transaction_ID ) ;

CREATE TABLE Staff 
    ( 
     Staff_ID       NUMBER (7)  NOT NULL , 
     Staff_Type     VARCHAR2 (60)  NOT NULL , 
     First_Name     VARCHAR2 (100)  NOT NULL , 
     Surname        VARCHAR2 (100)  NOT NULL , 
     Eircode        VARCHAR2 (10)  NOT NULL , 
     Date_Of_Birth  DATE  NOT NULL , 
     Hire_Date      DATE  NOT NULL , 
     Function_Title VARCHAR2 (60)  NOT NULL , 
     Email          VARCHAR2 (150)  NOT NULL , 
     Phone_Number   VARCHAR2 (15)  NOT NULL , 
     Address        VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE Staff 
    ADD CONSTRAINT Staff_PK PRIMARY KEY ( Staff_ID ) ;

CREATE TABLE Telematics 
    ( 
     Telematics_ID      NUMBER (7)  NOT NULL , 
     Distance_km        INTEGER  NOT NULL , 
     Average_speed_kph  INTEGER  NOT NULL , 
     Reported_At        TIMESTAMP WITH LOCAL TIME ZONE  NOT NULL , 
     Policy_Policy_ID   NUMBER (7) , 
     Vehicle_Vehicle_ID NUMBER (7) 
    ) 
;

ALTER TABLE Telematics 
    ADD CONSTRAINT Telematics_PK PRIMARY KEY ( Telematics_ID ) ;

CREATE TABLE Underwriting_Decision 
    ( 
     UW_ID          NUMBER (7)  NOT NULL , 
     Decision_Type  VARCHAR2 (60)  NOT NULL , 
     Decision_Date  DATE  NOT NULL , 
     Reason_Code    VARCHAR2 (60)  NOT NULL , 
     Risk_Score     NUMBER (5,2)  NOT NULL , 
     Note           VARCHAR2 (60) , 
     Quote_Quote_ID NUMBER (7) 
    ) 
;

ALTER TABLE Underwriting_Decision 
    ADD CONSTRAINT Underwriting_Desion_PK PRIMARY KEY ( UW_ID ) ;

CREATE TABLE Vehicle 
    ( 
     Vehicle_ID        NUMBER (7)  NOT NULL , 
     Vehicle_Reg       VARCHAR2 (60)  NOT NULL , 
     Make              VARCHAR2 (100)  NOT NULL , 
     Model             VARCHAR2 (100)  NOT NULL , 
     Vehicle_Type      VARCHAR2 (100)  NOT NULL , 
     Model_Year        INTEGER  NOT NULL , 
     Color             VARCHAR2 (60)  NOT NULL , 
     Engine_Size_cc    INTEGER  NOT NULL , 
     Engine_Type       VARCHAR2 (60)  NOT NULL , 
     Transmission      VARCHAR2 (60)  NOT NULL , 
     Registration_Date DATE  NOT NULL , 
     Driver_Driver_ID  NUMBER (7)  NOT NULL 
    ) 
;

ALTER TABLE Vehicle 
    ADD CONSTRAINT Vehicle_PK PRIMARY KEY ( Vehicle_ID ) ;

ALTER TABLE Vehicle 
    ADD CONSTRAINT Vehicle__UN UNIQUE ( Vehicle_Reg ) ;

ALTER TABLE Bank_Transfer 
    ADD CONSTRAINT Bank_Transfer_FK FOREIGN KEY 
    ( 
     Payment_ID
    ) 
    REFERENCES Payment 
    ( 
     Payment_ID
    ) 
;

ALTER TABLE Card_Payment 
    ADD CONSTRAINT Card_Payment_FK FOREIGN KEY 
    ( 
     Payment_ID
    ) 
    REFERENCES Payment 
    ( 
     Payment_ID
    ) 
;

ALTER TABLE Cash_Payment 
    ADD CONSTRAINT Cash_Payment_FK FOREIGN KEY 
    ( 
     Payment_ID
    ) 
    REFERENCES Payment 
    ( 
     Payment_ID
    ) 
;

ALTER TABLE Claim 
    ADD CONSTRAINT Claim_Driver_FK FOREIGN KEY 
    ( 
     Driver_Driver_ID
    ) 
    REFERENCES Driver 
    ( 
     Driver_ID
    ) 
;

ALTER TABLE Claim 
    ADD CONSTRAINT Claim_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Coverage 
    ADD CONSTRAINT Coverage_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Customer 
    ADD CONSTRAINT Customer_Account_FK FOREIGN KEY 
    ( 
     Account_Account_ID
    ) 
    REFERENCES Account 
    ( 
     Account_ID
    ) 
;

ALTER TABLE Driver 
    ADD CONSTRAINT Driver_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE Driver_License 
    ADD CONSTRAINT Driver_License_Driver_FK FOREIGN KEY 
    ( 
     Driver_Driver_ID
    ) 
    REFERENCES Driver 
    ( 
     Driver_ID
    ) 
;

ALTER TABLE Driver_Penalty 
    ADD CONSTRAINT Driver_Penalty_Driver_FK FOREIGN KEY 
    ( 
     Driver_Driver_ID
    ) 
    REFERENCES Driver 
    ( 
     Driver_ID
    ) 
;

ALTER TABLE Endorsement 
    ADD CONSTRAINT Endorsement_Driver_License_FK FOREIGN KEY 
    ( 
     Driver_License_License_ID
    ) 
    REFERENCES Driver_License 
    ( 
     License_ID
    ) 
;

ALTER TABLE Invoice 
    ADD CONSTRAINT Invoice_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE Invoice 
    ADD CONSTRAINT Invoice_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE No_Claim_Bonus 
    ADD CONSTRAINT No_Claim_Bonus_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE No_Claim_Bonus 
    ADD CONSTRAINT No_Claim_Bonus_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_Invoice_FK FOREIGN KEY 
    ( 
     Invoice_Invoice_ID
    ) 
    REFERENCES Invoice 
    ( 
     Invoice_ID
    ) 
;

ALTER TABLE Policy 
    ADD CONSTRAINT Policy_Agency_FK FOREIGN KEY 
    ( 
     Agency_Agency_ID
    ) 
    REFERENCES Agency 
    ( 
     Agency_ID
    ) 
;

ALTER TABLE Policy 
    ADD CONSTRAINT Policy_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE Policy_Driver 
    ADD CONSTRAINT Policy_Driver_Driver_FK FOREIGN KEY 
    ( 
     Driver_Driver_ID
    ) 
    REFERENCES Driver 
    ( 
     Driver_ID
    ) 
;

ALTER TABLE Policy_Driver 
    ADD CONSTRAINT Policy_Driver_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Policy 
    ADD CONSTRAINT Policy_Location_FK FOREIGN KEY 
    ( 
     Location_Location_ID
    ) 
    REFERENCES Location 
    ( 
     Location_ID
    ) 
;

ALTER TABLE Policy 
    ADD CONSTRAINT Policy_Underwriting_Desion_FK FOREIGN KEY 
    ( 
     Underwriting_Desion_UW_ID
    ) 
    REFERENCES Underwriting_Decision 
    ( 
     UW_ID
    ) 
;

ALTER TABLE Premium 
    ADD CONSTRAINT Premium_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Quote 
    ADD CONSTRAINT Quote_Agency_FK FOREIGN KEY 
    ( 
     Agency_Agency_ID
    ) 
    REFERENCES Agency 
    ( 
     Agency_ID
    ) 
;

ALTER TABLE Quote 
    ADD CONSTRAINT Quote_Customer_FK FOREIGN KEY 
    ( 
     Customer_Customer_ID
    ) 
    REFERENCES Customer 
    ( 
     Customer_ID
    ) 
;

ALTER TABLE Quote 
    ADD CONSTRAINT Quote_Staff_FK FOREIGN KEY 
    ( 
     Staff_Staff_ID
    ) 
    REFERENCES Staff 
    ( 
     Staff_ID
    ) 
;

ALTER TABLE Renewal 
    ADD CONSTRAINT Renewal_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Sales_Transaction 
    ADD CONSTRAINT Sales_Transaction_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Telematics 
    ADD CONSTRAINT Telematics_Policy_FK FOREIGN KEY 
    ( 
     Policy_Policy_ID
    ) 
    REFERENCES Policy 
    ( 
     Policy_ID
    ) 
;

ALTER TABLE Telematics 
    ADD CONSTRAINT Telematics_Vehicle_FK FOREIGN KEY 
    ( 
     Vehicle_Vehicle_ID
    ) 
    REFERENCES Vehicle 
    ( 
     Vehicle_ID
    ) 
;

ALTER TABLE Underwriting_Decision 
    ADD CONSTRAINT Underwriting_Desion_Quote_FK FOREIGN KEY 
    ( 
     Quote_Quote_ID
    ) 
    REFERENCES Quote 
    ( 
     Quote_ID
    ) 
;

ALTER TABLE Vehicle 
    ADD CONSTRAINT Vehicle_Driver_FK FOREIGN KEY 
    ( 
     Driver_Driver_ID
    ) 
    REFERENCES Driver 
    ( 
     Driver_ID
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            26
-- CREATE INDEX                             0
-- ALTER TABLE                             63
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
